# taobao

./: pom.xml  taobao.md
taobao-common/: pom.xml
taobao-common/src/main/java/com/ccic/taobao/entity/: Dept.java
taobao-common/src/main/java/com/ccic/taobao/service/: DeptClientService.java
taobao-consumer-dept-8088/: pom.xml
taobao-consumer-dept-8088/src/main/java/com/ccic/taobao/: DeptConsumer_8088_APP.java
taobao-consumer-dept-8088/src/main/java/com/ccic/taobao/config/: ConfigBean.java
taobao-consumer-dept-8088/src/main/java/com/ccic/taobao/controller/: DeptControllerConsumer.java
taobao-consumer-dept-8088/src/main/resources/: application.yml
taobao-consumer-dept-feign/: pom.xml
taobao-consumer-dept-feign/src/main/resources/: application.yml
taobao-eureka-7001/: pom.xml
taobao-eureka-7001/src/main/java/com/ccic/taotao/: EurekaServer_7001_APP.java
taobao-eureka-7001/src/main/resources/: application.yml
taobao-eureka-7002/: pom.xml
taobao-eureka-7002/src/main/java/com/ccic/taobao/: EurekaServer_7002_APP.java
taobao-eureka-7002/src/main/resources/: application.yml
taobao-provider-dept-8001/: pom.xml
taobao-provider-dept-8001/src/main/java/com/ccic/taobao/: DeptProvider_8001_APP.java
taobao-provider-dept-8001/src/main/java/com/ccic/taobao/controller/: DeptController.java
taobao-provider-dept-8001/src/main/java/com/ccic/taobao/dao/: DeptDao.java
taobao-provider-dept-8001/src/main/java/com/ccic/taobao/service/: DeptService.java
taobao-provider-dept-8001/src/main/java/com/ccic/taobao/service/impl/: DeptServiceImpl.java
taobao-provider-dept-8001/src/main/resources/: application.yml
taobao-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
